# WatchingDemon

./: LICENSE  README.md
api/WatchingDemonApi/: WatchingDemonApi.sln
api/WatchingDemonApi.Unity/: .gitignore
api/WatchingDemonApi.Unity/ProjectSettings/: ProjectSettings.asset
api/WatchingDemonApi/WatchingDemonApi/: Const.cs  UdpHealthPulse.cs
api/WatchingDemonApi/WatchingDemonApiSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchingDemonApiSample.csproj  packages.config
app/DefaultPacketTriggerPlugin/: AppKillProcessTrigger.cs  AppMonitoringSwitchTrigger.cs  Const.cs  DefaultPacketTriggerPlugin.csproj  PCRebootTriggerPlugin.cs  PCShutdownTriggerPlugin.cs  RemoteHealthCheckTrigger.cs
app/PacketTrigger/: AllowList.cs  PacketTrigger.csproj  PacketTriggerManager.cs  Plugin.cs
app/ProcessMonitor/: ProcessManager.cs  ProcessMonitor.csproj  ProcessTarget.cs
app/ProcessMonitor/CheckLogic/: CheckLogic.cs  ProcessCheckLogic.cs  UdpCheckLogic.cs  WindowMessageCheckLogic.cs
app/WatchingDemonWin/: README.md  WatchingDemon.sln
app/WatchingDemonWin/IntelligentDemon/: IntelligentDemon.csproj  Program.cs
app/WatchingDemonWin/WatchingDemon/: Config.cs  Const.cs  Logger.cs  ProcessForm.Designer.cs  ProcessForm.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  WatchingDemon.csproj
sdk/: README.md
sdk/WatchingDemon.Sdk/: WatchingDemon.Sdk.sln
sdk/WatchingDemon.Sdk.Unity/ProjectSettings/: ProjectSettings.asset
sdk/WatchingDemon.Sdk/WatchingDemon.Sdk/: Const.cs  PacketTriggerApi.cs  UdpHealthPulse.cs  WatchingDemon.Sdk.csproj
sdk/WatchingDemon.Sdk/WatchingDemon.Sdk.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchingDemon.Sdk.Sample.csproj
sdk/WatchingDemonSdk/: WatchingDemonSdk.sln
sdk/WatchingDemonSdk.Unity/ProjectSettings/: ProjectSettings.asset
(+35 files in other folders)
