<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>nakky</Authors>
    <PackageProjectUrl>https://github.com/nakky/WatchingDemon</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>WatchingDemon,ProcessMonitoring,SDK,.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snowball" Version="0.10.3" />
  </ItemGroup>

</Project>
